alienacao_fiduciaria;avaliacao;bairro;categorias;cidade;construida;data;descricao;endereco;forma_pagamento;lance_inicial;lance_minimo;leilao;local_leilao;local_lote;lote;privativa;terreno;tipo;titulo;url;vistoria
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;PIATÃ;Categorias:Imóveis;SALVADOR / BA;-;"Data:11/01/2018 - 14:00h";1º Leilão na forma da Lei 9.514/97. Salvador/BA. Bairro Piatã. Rua  Marcos Pinheiros, 69. Condomínio Residencial Reserva das Ilhas.  Edifício Itaparica - (T3 - Tipo D - TD). Ap. 1.302 (Tipo TD2-3Q), c/ 1 vagade garagem descoberta. Área priv. 70,710m². Matr. 48.982 do 7º RI  local. Obs.: Ocupado. (AF).  1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 426.393,19  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 349.646,44 (caso  não seja arrematado no 1º leilão).;RUA MARCOS PINHEIROS, 69. CONDOMÍNIO RESIDENCIAL RESERVA DAS ILH;À vista;R$ 426.393,19;R$  426.393;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA MARCOS PINHEIROS, 69. CONDOMÍNIO RESIDENCIAL RESERVA DAS ILH;Lote:037 - (24131);70 m²;-;Apartamento;15097 - 037 - Apartamento - PIATÃ - SALVADOR - BA;http://www.sodresantoro.com.br/leilao/15097/lote/1782385/segmento/imoveis/pagina/4/;24131
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;VILA SANTA RITA;Categorias:Imóveis;TRÊS LAGOAS / MS;82 m²;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Três Lagoas/MS. Bairro Vila Santa  Rita. Rua Marechal Deodoro da Fonseca, 372. Casa (lt. 5 da qd. 105).  Áreas totais: terr. 250,00m² e constr. 82,89m². Matr. 49.640 do RI local.Obs.: Numeração predial pendente de averbação no RI. Regularização e  encargos perante os órgãos competentes, correrão por conta do  comprador. Ocupada (AF).   	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 362.407,77  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 136.691,18 (caso  não seja arrematado no 1º leilão).";RUA MARECHAL DEODORO DA FONSECA, 372.;À vista;R$ 362.407,77;R$  362.408;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA MARECHAL DEODORO DA FONSECA, 372.;Lote:034 - (24128);-;250 m²;Casa;15097 - 034 - Casa - VILA SANTA RITA - TRÊS LAGOAS - MS;http://www.sodresantoro.com.br/leilao/15097/lote/1782188/segmento/imoveis/pagina/4/;24128
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;CENTRO;Categorias:Imóveis;ITAPEMA / SC;-;"Data:11/01/2018 - 14:00h";1º Leilão na forma da Lei 9.514/97. Itapema-SC.  1) Bairro Ilhota. Rua  109-N, s/n (zona 1). Condomínio Residencial Gaivotas. Bloco 2.  Ap.03.  Área priv. 94,17m². Matr. 12.049 do RI local. Obs.: Ocupado (AF).  2)Centro. Av. Nereu Ramos, 707. Edifício Império. Ap.301 (4º pav.) c/ 1 vaga  de garagem indeterminada. Área priv. estimada no local 110,00m²  (consta no RI 144,4599m²). Matr. 08.204 do RI local. Obs.: Ocupado  (AF). 3) Centro. Av. Nereu Ramos, 713 (consta no RI 707). Edifício  Império/Monarca. Bl. Monarca. Ap.202 c/ 1 vaga de garagem  indeterminada. Área priv. estimada no local 110,00m² (consta no RI  145,12m²). Matr. 03.266 do RI local. Obs.: Ocupado (AF). Obs.:  Regularização e encargos perante os órgãos competentes da  eventual divergência da área privativa que vier a ser apurada no  local, com a lançada no IPTU e averbada no RI, bem como  numeração predial pendente de averbação no RI, correrão por  conta do comprador. Consta ação revisional, processo nº  0304463-58.2017.8.24.0005, em trâmite na Vara Regional de Direito  Bancário de Balneário Camboriú/SC. O Vendedor responde pelo  resultado da ação, de acordo com os critérios e limites  estabelecidos nas Condições de Venda dos Imóveis constantes  do edital.  1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 1.030.000,00  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 1.135.318,10 (caso  não seja arrematado no 1º leilão).;RUA 109-N - AV. NEREU RAMOS, 707 E 713;À vista;R$ 1.030.000;R$  1.030.000;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA 109-N - AV. NEREU RAMOS, 707 E 713;Lote:030 - (24124);94 m²;-;Apartamentos;15097 - 030 - Apartamentos - CENTRO - ITAPEMA - SC;http://www.sodresantoro.com.br/leilao/15097/lote/1782092/segmento/imoveis/pagina/4/;24124
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;GLEBA VALÊNCIA;Categorias:Imóveis;ASTORGA / PR;340 m²;"Data:11/01/2018 - 14:00h";"1ª Leilão na forma da Lei 9.514/97. Astorga/PR. Gleba Valência. Rodovia  PR-218 / Rua Paschoal Fedrigo (lt. 1-A da qd. 2-B). Galpão. Áreas totais:  terr. 1.012,75m² e const. estimada no local 340,00m². Matr. 17.219 do 2ºRI local. Obs.: Construção pendente de averbação. Regularização e  encargos perante os órgãos competentes, correrão por conta do  comprador. Consta Ação Ordinária, processo nº 0010136- 91.2017.8.16.0017 em trâmite na 4ª Vara Cível da Comarca de  Maringá - PR. O Vendedor responde pelo resultado da ação, de  acordo com os critérios e limites estabelecidos nas Condições de  Venda dos Imóveis constantes do edital. Ocupado. (AF).     	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 289.138,55  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 186.000,00 (caso  não seja arrematado no 1º leilão).";RODOVIA PR-218 / RUA PASCHOAL FEDRIGO (LT. 1-A DA QD. 2-B).;À vista;R$ 289.138,55;R$  289.139;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RODOVIA PR-218 / RUA PASCHOAL FEDRIGO (LT. 1-A DA QD. 2-B).;Lote:015 - (24108);-;1 m²;Galpão;15097 - 015 - Galpão - GLEBA VALÊNCIA - ASTORGA - PR;http://www.sodresantoro.com.br/leilao/15097/lote/1779426/segmento/imoveis/pagina/3/;24108
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;ALVORADA;Categorias:Imóveis;CONTAGEM / MG;208 m²;"Data:11/01/2018 - 14:00h";1º Leilão na forma da Lei 9.514/97. Contagem/MG. Bairro Alvorada.  Avenida Padre Joaquim Martins, 280 (lt. 16 da qd. 17). Galpão Industrial.  Áreas totais: terr. 413,00m² (consta no IPTU 399,00m²) e constr. lançadano IPTU 208,40m². Matr. 28.005 do RI local. Obs.: Construção,  logradouro e numeração predial pendentes de averbação.  Regularização e encargos perante os órgãos competentes da  construção, logradouro, numeração predial e eventual divergência de  área total que vier a ser apurada no local, com a lançada no IPTU e  averbada no RI, correrão por conta do comprador. Ocupado (AF).  1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 689.013,92  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 803.805,22 (caso  não seja arrematado no 1º leilão).;AVENIDA PADRE JOAQUIM MARTINS, 280 (LT. 16 DA QD. 17);À vista;R$ 689.013,92;R$  689.014;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: AVENIDA PADRE JOAQUIM MARTINS, 280 (LT. 16 DA QD. 17);Lote:033 - (24127);-;413 m²;Galpão;15097 - 033 - Galpão - ALVORADA - CONTAGEM - MG;http://www.sodresantoro.com.br/leilao/15097/lote/1782114/segmento/imoveis/pagina/4/;24127
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;SETOR 03;Categorias:Imóveis;ARIQUEMES / RO;200 m²;"Data:11/01/2018 - 14:00h";1º Leilão na forma da Lei 9.514/97. Ariquemes/RO. Bairro Setor 03.  Alameda Brasília, 2.908 (lt. 04 da qd. Comercial). Bloco H. Imóvel  Comercial. Áreas totais: terr. 560,00m² e constr. estimada no local200,00m². Matr. 18.625 do 1º RI local. Obs.: Construção e atualização de  numeração predial pendente de averbação. Regularização e  encargos perante os órgãos competentes, correrão por conta do  comprador. Ocupada (AF).  1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 646.571,68  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 118.771,01 (caso  não seja arrematado no 1º leilão).;ALAMEDA BRASÍLIA, 2.908 (LT. 04 DA QD. COMERCIAL);À vista;R$ 646.571,68;R$  646.572;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: ALAMEDA BRASÍLIA, 2.908 (LT. 04 DA QD. COMERCIAL);Lote:036 - (24130);-;560 m²;Imóvel comercial;15097 - 036 - Imóvel comercial - SETOR 03 - ARIQUEMES - RO;http://www.sodresantoro.com.br/leilao/15097/lote/1782372/segmento/imoveis/pagina/4/;24130
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;IPANEMA;Categorias:Imóveis;PORTO ALEGRE / RS;156 m²;"Data:11/01/2018 - 14:00h";1º Leilão na forma da Lei 9.514/97. Porto Alegre/RS. Bairro Ipanema.  Rua Edilson João Prola, 22 (lt. 12 A da qd. B). Loteamento Jardim Dona  Déa. Casa. Áreas totais: terr. 150,00m² e constr. 156,38m². Matr. 140.930do 3º RI local. Obs.: Ocupado (AF).  1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 595.452,40  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 265.800,00 (caso  não seja arrematado no 1º leilão).;RUA EDILSON JOÃO PROLA, 22 (LT. 12 A DA QD. B);À vista;R$ 595.452,40;R$  595.452;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA EDILSON JOÃO PROLA, 22 (LT. 12 A DA QD. B);Lote:035 - (24129);-;150 m²;Casa;15097 - 035 - Casa - IPANEMA - PORTO ALEGRE - RS;http://www.sodresantoro.com.br/leilao/15097/lote/1782371/segmento/imoveis/pagina/4/;24129
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;R$  179.167;CARAPICUÍBA;Categorias:Imóveis;OSASCO / SP;-;"Data:28/12/2017 - 09:30h";"1º Leilão na forma da Lei 9.514/97 - Osasco - SP. Bairro Carapicuíba.  Rua Pernambucana, 200.Condomínio Nova Conceição I, situado no  lugar denominado Fazenda dos Andradas. Bl 03. Ap. 54 (5º pav. ou 4ºandar), c/ direito ao uso de uma vaga de garagem para veículo de  passeio de pequeno e médio porte, descoberta e indeterminada. Área  Priv.44,100m². Matr. 89.757 do 1º RI local. Obs.: Consta na Av. 1 da  citada matrícula, nos fundos do terreno do condomínio, uma faixa  on aedificandi com área de 671,93m². Consta ainda, na Av. 2,  servidão de passagem perpétua e gratuita a favor de  ELETROPAULO METROPOLITANA ELETRICIDADE DE SÃO PAULO  S.A. Ocupado (AF).    1º Leilão: 28/12/2017 às 9h30. Lance mínimo: R$ 179.166,67.  2º Leilão: 11/01/2018, às 9h30. Lance mínimo: R$ 153.941,57.  (caso não seja arrematado no 1º leilão).";RUA PERNAMBUCANA, 200;Boleto Bancário;R$ 179.166,67;-;Leilão:15138- PRIMO ROSSI;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA PERNAMBUCANA, 200;Lote:001 - (24109);44 m²;-;Apartamento;15138 - 001 - Apartamento - CARAPICUÍBA - OSASCO - SP;http://www.sodresantoro.com.br/leilao/15138/lote/1779196/segmento/imoveis/pagina/1/;24109
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;PQ. RESID. SANTA CRUZ;Categorias:Imóveis;CUIABÁ / MT;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Cuiabá-MT. Parque Residencial  Santa Cruz. Rua Padre Antônio Vieira,95 (antiga Rua 05). Distrito de  Coxipó da Ponte. Casa (remanescente do lt. 21 da qd. 2). Áreas totais:terr. 180,00m² e constr. 184,14m². Matr. 114.378 do 6º RI local. Obs.:  Ocupada (AF).   	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 490.934,00  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 342.512,35 (caso  não seja arrematado no 1º leilão).";RUA PADRE ANTÔNIO VIEIRA,95 (ANTIGA RUA 05).;À vista;R$ 490.934;R$  490.934;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA PADRE ANTÔNIO VIEIRA,95 (ANTIGA RUA 05).;Lote:032 - (24126);-;180 m²;Casa;15097 - 032 - Casa - PQ. RESID. SANTA CRUZ - CUIABÁ - MT;http://www.sodresantoro.com.br/leilao/15097/lote/1782113/segmento/imoveis/pagina/4/;24126
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;COSTEIRA;Categorias:Imóveis;SÃO JOSÉ DOS PINHAIS / PR;70 m²;"Data:11/01/2018 - 14:00h";1º Leilão na forma da Lei 9.514/97. São José dos Pinhais-PR. Bairro  Costeira. Rua Jorge Guimarães de Camargo, 366 (lt. 2B da qd.3 -  Moradias Xingú). Condomínio Residencial Dona Margarida. Casa 02.Áreas totais: terr. 140,54m² e constr. 70,54m². Matr. 87.596 do 1º RI local.  Obs.: Consta ação ordinária, processo nº 0022761.06.2017.8.16.0035,  em trâmite perante a 02ª Vara Cível da Comarca de São José dos  Pinhais/PR. O Vendedor responde pelo resultado da ação, de acordo  com os critérios e limites estabelecidos nas Condições de Venda dos  Imóveis constantes do edital. Ocupada (AF).  1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 252.696,50                             2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 183.173,91 (caso  não seja arrematado no 1º leilão);RUA JORGE GUIMARÃES DE CAMARGO, 366 (LT. 2B DA QD.3 - MORADIAS X;À vista;R$ 252.696,50;R$  252.697;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA JORGE GUIMARÃES DE CAMARGO, 366 (LT. 2B DA QD.3 - MORADIAS X;Lote:031 - (24125);-;140 m²;Casa;15097 - 031 - Casa - COSTEIRA - SÃO JOSÉ DOS PINHAIS - PR;http://www.sodresantoro.com.br/leilao/15097/lote/1782093/segmento/imoveis/pagina/4/;24125
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;BOM JESUS;Categorias:Imóveis;SIQUEIRA CAMPOS / PR;150 m²;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Siqueira Campos/PR. Bairro Bom  Jesus. Rua Joaquim Francisco Leal, 158 (lt. 02 da qd. 01). Casa. Áreas  totais: terr. 232,05m² e constr. estimada no local 150,90m² (consta no RI125,90m²). Matr. 7.794 do RI local. Obs.: Regularização e encargos  perante os órgãos competentes da eventual divergência da área  construída que vier a ser apurada no local, com a lançada no IPTU  e averbada no RI, correrão por conta do comprador. Ocupada (AF).    	  1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 190.000,00  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 146.615,23 (caso  não seja arrematado no 1º leilão).";RUA JOAQUIM FRANCISCO LEAL, 158 (LT. 02 DA QD. 01).;À vista;R$ 190.000;R$  190.000;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA JOAQUIM FRANCISCO LEAL, 158 (LT. 02 DA QD. 01).;Lote:029 - (24123);-;232 m²;Casa;15097 - 029 - Casa - BOM JESUS - SIQUEIRA CAMPOS - PR;http://www.sodresantoro.com.br/leilao/15097/lote/1782091/segmento/imoveis/pagina/3/;24123
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;BALNEÁRIO MARAJÓ;Categorias:Imóveis;MATINHOS / PR;-;"Data:11/01/2018 - 14:00h";1º Leilão na forma da Lei 9.514/97.Matinhos/PR. Bairro Balneário Marajó - Resort Ilhas do Caribe. Avenida Atlântica, 5.481. Conjunto  Resort Ilhas do Caribe. Bloco F (Margarida). Ap. 203 do tipo IV.(1º andar) c/ vaga de garagem nº 234 (localizado no térreo 1º  pav.). Áreas priv's. 84,108130m² (Ap.) e 12,500000m² (garagem).  Matr's. 4.716 e 4.726 do RI local. Obs.: Consta ação revisional,  processo nº 0055679-44.2012.8.16.0001 e ação de consignação  em pagamento, processo nº 0032030-11.2016.8.16.0001, ambas  em trâmite na 22ª Vara Cível da Comarca de Curitiba/PR. O  Vendedor responde pelos resultados das ações, de acordo com os  critérios e limites estabelecidos nas Condições de Venda dos  Imóveis constantes do edital. Ocupado (AF)  1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 392.947,00  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 235.768,20 (caso não  seja arrematado no 1º leilão).;"AVENIDA ATLÂNTICA, 5.481. CONJUNTO ""RESORT ILHAS DO CARIBE"".";À vista;R$ 392.947;R$  392.947;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;"Local do lote: AVENIDA ATLÂNTICA, 5.481. CONJUNTO ""RESORT ILHAS DO CARIBE"".";Lote:023 - (24117);84 m²;-;Apartamento;15097 - 023 - Apartamento - BALNEÁRIO MARAJÓ - MATINHOS - PR;http://www.sodresantoro.com.br/leilao/15097/lote/1781622/segmento/imoveis/pagina/3/;24117
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;PARQUE RESIDENCIAL VILA U;Categorias:Imóveis;CAMPINAS / SP;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Campinas/SP. Bairro Parque  Residencial Vila União. Rua Rubens Roberto Ciolfi, 1.050. Prédio C  Parnaíba. Condomínio Piauí. Ap. nº 31 (3º pav.) com direito à 1 vaga degaragem descoberta e em local indeterminado. Área priv. 51,7085m².  Matr. 144.188 do 3º RI local. Obs.: Ocupado. (AF).   	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 188.779,55  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 150.153,82 (caso  não seja arrematado no 1º leilão).";RUA RUBENS ROBERTO CIOLFI, 1.050.;À vista;R$ 188.779,55;R$  188.780;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA RUBENS ROBERTO CIOLFI, 1.050.;Lote:028 - (24122);51 m²;-;Apartamento;15097 - 028 - Apartamento - PARQUE RESIDENCIAL VILA U - CAMPINAS - SP;http://www.sodresantoro.com.br/leilao/15097/lote/1781724/segmento/imoveis/pagina/3/;24122
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;SANTA FELICIDADE;Categorias:Imóveis;CURITIBA / PR;194 m²;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Curitiba/PR. Bairro Santa Felicidade.  Rua Jornalista Clemente Comandulli (antiga Rua B), 399. Condomínio  Menezes Alves. Casa nº 01 (lt. 01 da qd. 06). Áreas totais: terr. 175,22m²e constr. 194,88m². Matr. 167.959 do 8º RI local. Obs.: O Vendedor  providenciará sem prazo determinado a baixa da informação de  existência de ação constante na Av. 03 da citada matrícula. Ocupada  (AF).    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 819.452,98  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 291.000,00 (caso  não seja arrematado no 1º leilão).";RUA JORNALISTA CLEMENTE COMANDULLI (ANTIGA RUA B), 399.;À vista;R$ 819.452,98;R$  819.453;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA JORNALISTA CLEMENTE COMANDULLI (ANTIGA RUA B), 399.;Lote:027 - (24121);-;175 m²;Casa;15097 - 027 - Casa - SANTA FELICIDADE - CURITIBA - PR;http://www.sodresantoro.com.br/leilao/15097/lote/1781723/segmento/imoveis/pagina/3/;24121
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;VILA BELA;Categorias:Imóveis;GOIÂNIA / GO;188 m²;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97.Goiânia/GO. Bairro Vila Bela. Rua das  Quaresmeiras, s/n (lt. 20 da qd. 02). Casa. Áreas totais: terr. 200,00m² e  constr. estimada no local e lançada no IPTU 188,38m² (consta no RI86,10m²). Matr. 24.735 do 1º RI local. Obs.: Regularização e encargos  perante os órgãos competentes da eventual divergência da área  construída que vier a ser apurada no local, com a lançada no IPTU e  averbada no RI, correrão por conta do comprador. Consta ação rdinária,  processo nº 0114386.39.2015.8.09.0051, em trâmite na 10ª Vara Cível II  de Goiânia/GO e ação revisional, processo nº  5068981.21.2017.8.09.0051, em trâmite na 17ª Vara Cível e Ambiental  de Goiânia/GO. O Vendedor responde pelos resultados das ações, de  acordo com os critérios e limites estabelecidos nas Condições de  Venda dos Imóveis constantes do edital. Ocupada (AF).      	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 350.045,63  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 147.000,00 (caso  não seja arrematado no 1º leilão).";RUA DAS QUARESMEIRAS, S/N (LT. 20 DA QD. 02);À vista;R$ 350.045,63;R$  350.046;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA DAS QUARESMEIRAS, S/N (LT. 20 DA QD. 02);Lote:025 - (24119);-;200 m²;Casa;15097 - 025 - Casa - VILA BELA - GOIÂNIA - GO;http://www.sodresantoro.com.br/leilao/15097/lote/1781721/segmento/imoveis/pagina/3/;24119
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;JD. MARIVAN;Categorias:Imóveis;ARARAQUARA / SP;181 m²;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Araraquara/SP. Bairro Jd. Marivan.  Rua Dr. Clemente Ferreira, 924 (lt. 159 da qd. K). Casa. Áreas totais: terr.  300,00m² e constr. 181,26m². Matr. 6.892 do 1º RI local. Obs.: Ocupada(AF).      	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 1.088.012,50  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 728.651,31 (caso  não seja arrematado no 1º leilão).";RUA DR. CLEMENTE FERREIRA, 924 (LT. 159 DA QD. K).;À vista;R$ 1.088.012,50;R$  1.088.013;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA DR. CLEMENTE FERREIRA, 924 (LT. 159 DA QD. K).;Lote:026 - (24120);-;300 m²;Casa;15097 - 026 - Casa - JD. MARIVAN - ARARAQUARA - SP;http://www.sodresantoro.com.br/leilao/15097/lote/1781722/segmento/imoveis/pagina/3/;24120
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;PEDREIRAS;Categorias:Imóveis;URUCURITUBA / AM;84 m²;"Data:08/01/2018 -  10:00h";Urucurituba-AM. Bairro Pedreiras. Avenida São Sebastião, 11. Casa.  Áreas totais: terr. 300m² e constr. estimada no local 102m² (consta no RI  84 m²). Matr. 3.212 do RI local. Obs.: Numeração predial pendente deaverbação no RI. Regularização e encargos perante os órgãos  competentes de eventual divergência da área construída que vier a ser  apurada no local com a lançada no IPTU e averbada no RI, correrão por  conta do comprador. Ocupada. (AF). Lance mínimo: R$ 8.800,00.;AVENIDA SÃO SEBASTIÃO, 11;À vista, parcelado (consulte condições de venda).;R$ 8.800;R$  8.800;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: AVENIDA SÃO SEBASTIÃO, 11;Lote:015 - (20028);-;-;Casa;15122 - 015 - Casa - PEDREIRAS - URUCURITUBA - AM;http://www.sodresantoro.com.br/leilao/15122/lote/1776372/segmento/imoveis/pagina/2/;20028
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;JARDIM AMÉRICA;Categorias:Imóveis;GOIÂNIA / GO;628 m²;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Goiânia/GO. Bairro Jardim América.  Rua C, 154 (lt.16 da qd. 344). Prédio Comercial. Áreas totais: terr.  468,00m² e constr. estimada no local 628,66m² (consta no RI e no IPTU355,74m²). Matr. 57.403 do 1º RI local. Obs.: Regularização e encargos  perante aos órgãos competentes da eventual divergência da área  construída apurada no local com a lançada no IPTU e averbada no RI,  bem como da destinação da utilização do imóvel esidencial/Comercial,  correrão por conta do comprador. Ocupado (AF).   	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 1.830.000,00  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 1.098.000,00 (caso  não seja arrematado no 1º leilão).";RUA C, 154 (LT.16 DA QD. 344);À vista;R$ 1.830.000;R$  1.830.000;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA C, 154 (LT.16 DA QD. 344);Lote:024 - (24118);-;468 m²;Prédio comercial;15097 - 024 - Prédio comercial - JARDIM AMÉRICA - GOIÂNIA - GO;http://www.sodresantoro.com.br/leilao/15097/lote/1781639/segmento/imoveis/pagina/3/;24118
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;ALVORADA;Categorias:Imóveis;CONTAGEM / MG;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Contagem/MG. Bairro Alvorada. Rua Padre Eustáquio, 68. Residencial Veraneio. Casa nº 02 (lt. 03  da qd. 01) c/ direito a 01 (uma) vaga de garagem descoberta. Áreapriv. 58,33m². Matr. 90.521 do RI local. Obs.: Ocupado (AF)    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 248.830,79  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 217.414,74 (caso  não seja arrematado no 1º leilão).";RUA PADRE EUSTÁQUIO, 68. RESIDENCIAL VERANEIO. CASA Nº 02 (LT. 0;À vista;R$ 248.830,79;R$  248.831;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA PADRE EUSTÁQUIO, 68. RESIDENCIAL VERANEIO. CASA Nº 02 (LT. 0;Lote:022 - (24116);58 m²;-;Casa;15097 - 022 - Casa - ALVORADA - CONTAGEM - MG;http://www.sodresantoro.com.br/leilao/15097/lote/1781004/segmento/imoveis/pagina/3/;24116
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;REMÉDIOS;Categorias:Imóveis;CAJAZEIRAS / PB;-;"Data:11/01/2018 - 14:00h";1º Leilão na forma da Lei 9.514/97. Cajazeiras/PB. Bairro Remédios.  1) Rodovia BR 230. Terreno para edificação, correspondente a  Área 01 (comercial). Loteamento Caminho das Árvores. Terreno c/área total de 2.237,00m². Matr. 18.815 do RI local. Obs.: Ocupado  (AF)  - 2) Rodovia BR 230. Terreno para edificação, correspondente a  Área 02. Loteamento Caminho das Árvores. Terreno c/ área total  de 3.688,60m². Matr. 18.817 do RI local. Obs.: Ocupado (AF) - 3) Rodovia  BR 230. Terreno para edificação, correspondente a Área 03. Loteamento  Caminho das Árvores. Terreno c/ área total de 6.839,90m². Matr. 18.819  do RI local. Obs.: Ocupado (AF) - 4) Rodovia BR 230. Terreno para  edificação. Loteamento Caminho das Árvores. Terreno c/ área total de  1.833,49m². Matr. 18.820 do RI local. Obs.: Eventuais débitos de IPTU  existentes, deverão ser apurados e pagos pelo comprador. Ocupado  (AF)  1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 4.909.838,77  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 2.605.279,08 (caso  não seja arrematado no 1º leilão).;RODOVIA BR 230.  LOTEAMENTO CAMINHO D;À vista;R$ 4.909.838,77;R$  4.909.839;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RODOVIA BR 230.  LOTEAMENTO CAMINHO D;Lote:021 - (24115);-;6839 m²;Terreno;15097 - 021 - Terreno - REMÉDIOS - CAJAZEIRAS - PB;http://www.sodresantoro.com.br/leilao/15097/lote/1781003/segmento/imoveis/pagina/3/;24115
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;LOTEAMENTO RIO VERMELHO;Categorias:Imóveis;ELDORADO DO CARAJÁS / PA;54 m²;"Data:08/01/2018 -  10:00h";Eldorado do Carajás-PA. Bairro Loteamento Rio Vermelho. Rua  Capixaba (lt. 10 da qd. 46, unidade 100). Casa. Áreas totais: terr.  240,00m² e constr. 54,75m². Matr. 809 do RI local. Obs.: Ocupada. (AF).Lance mínimo: R$ 28.000,00.;RUA CAPIXABA (LT. 10 DA QD. 46, UNIDADE 100).;À vista, parcelado (consulte condições de venda).;R$ 28.000;R$  28.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: RUA CAPIXABA (LT. 10 DA QD. 46, UNIDADE 100).;Lote:014 - (23828);-;240 m²;Casa;15122 - 014 - Casa - LOTEAMENTO RIO VERMELHO - ELDORADO DO CARAJÁS - PA;http://www.sodresantoro.com.br/leilao/15122/lote/1776371/segmento/imoveis/pagina/1/;23828
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;CENTRO;Categorias:Imóveis;CAMPO ALEGRE DO FIDALGO / PI;150 m²;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Campo Alegre do Fidalgo/PI. Centro.  Praça José Barbosa de Sousa. Imóvel Comercial. Áreas totais: terr.  406,80m² e constr. estimada no local 150,00m². Matr's. 19.627(324,00m²) e 19.621 (82,80m²) do 01º RI de São João do Piauí/PI. Obs.:  Construção pendente de averbação. Regularização e encargos perante  os órgãos competentes, correrão por conta do comprador. Ocupada  (AF).    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 650.046,13  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 175.211,35 (caso  não seja arrematado no 1º leilão).";PRAÇA JOSÉ BARBOSA DE SOUSA.;À vista;R$ 650.046,13;R$  650.046;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: PRAÇA JOSÉ BARBOSA DE SOUSA.;Lote:020 - (24114);-;406 m²;Imóvel comercial;15097 - 020 - Imóvel comercial - CENTRO - CAMPO ALEGRE DO FIDALGO - PI;http://www.sodresantoro.com.br/leilao/15097/lote/1780439/segmento/imoveis/pagina/3/;24114
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;JARDIM DAS CEREJEIRAS;Categorias:Imóveis;CAMPINAS / SP;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Campinas/SP. Bairro Jardim das  Cerejeiras. Rua Sargento Luis de Morais, 605. Cond. Residencial  Primeacqua. Torre D - Dunas. Ap. 601 (6º pav.). Tipo 3A-2, c/ 2 vagas degaragem simples descobertas nºs 41 D e 42 D (pav. térreo). Áreas  priv's. 76,70m² (ap.) e área total de 20,70m² (ref. as 02 vagas de  garagem). Matr's. 221.293, 221.337 e 221.338 do 3º RI local. Obs.:  Ocupado (AF)    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 515.725,53  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 401.330,76 (caso  não seja arrematado no 1º leilão).";RUA SARGENTO LUIS DE MORAIS, 605. COND. RESIDENCIAL PRIMEACQUA.;À vista;R$ 515.725,53;R$  515.726;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA SARGENTO LUIS DE MORAIS, 605. COND. RESIDENCIAL PRIMEACQUA.;Lote:019 - (24113);76 m²;-;Apartamento;15097 - 019 - Apartamento - JARDIM DAS CEREJEIRAS - CAMPINAS - SP;http://www.sodresantoro.com.br/leilao/15097/lote/1780429/segmento/imoveis/pagina/3/;24113
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;LUCIANO CAVALCANTE;Categorias:Imóveis;FORTALEZA / CE;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Fortaleza/CE. Bairro Luciano  Cavalcante. Av. Pinto Bandeira, 635. Condomínio ILE DE FRANCE. Ap.  502 (5º pav.), c/ 2 vagas de garagem indeterminadas (localizadas nosubsolo). Área priv. 125,52m². Matr. 84.851 do 1º RI local.: Obs.: Consta  ação de consignação em pagamento, processo nº  0135778.04.2017.8.06.0001, em trâmite na 05ª Vara Cível da  Comarca de Fortaleza/CE. O Vendedor responde pelo resultado da  ação, de acordo com os critérios e limites estabelecidos nas  Condições de Venda dos Imóveis constantes do edital. Ocupado  (AF).    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 864.604,88  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 561.873,37 (caso  não seja arrematado no 1º leilão).";AV. PINTO BANDEIRA, 635. CONDOMÍNIO ILE DE FRANCE. AP. 502 (5º P;À vista;R$ 864.604,88;R$  864.605;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: AV. PINTO BANDEIRA, 635. CONDOMÍNIO ILE DE FRANCE. AP. 502 (5º P;Lote:018 - (24112);125 m²;-;Apartamento;15097 - 018 - Apartamento - LUCIANO CAVALCANTE - FORTALEZA - CE;http://www.sodresantoro.com.br/leilao/15097/lote/1780425/segmento/imoveis/pagina/3/;24112
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;JARDIM AMÉRICA;Categorias:Imóveis;SÃO JOSÉ DOS CAMPOS / SP;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97 - São José dos Campos/SP. Jardim  América. Rua Haiti, 331. Residencial Alameda dos Pássaros. Ed. Beij- Flor. Bl B. Ap. 22 (Tipo 1 no 2º andar), c/ 1 vaga de garagem nº 122(localizada no térreo). Áreas priv. 55,09m² (ap.) e 11,04m² (garagem).  Matr. 154.215 do 1º RI local.: Consta ação de Execução, processo nº  1020893.25.2014.8.26.0577, em trâmite na 01ª Vara Cível da  Comarca de São José dos Campos - SP. O Vendedor responde  pelo resultado da ação, de acordo com os critérios e limites  estabelecidos nas Condições de Venda dos Imóveis constantes  do edital.  Obs.: Ocupado (AF).     	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 249.620,45 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 181.294,62 (caso  não seja arrematado no 1º leilão).";RUA HAITI, 331. RESIDENCIAL ALAMEDA DOS PÁSSAROS. ED. BEIJ-FLOR.;À vista;R$ 249.620,45;R$  249.620;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA HAITI, 331. RESIDENCIAL ALAMEDA DOS PÁSSAROS. ED. BEIJ-FLOR.;Lote:016 - (24110);55 m²;-;Apartamento;15097 - 016 - Apartamento - JARDIM AMÉRICA - SÃO JOSÉ DOS CAMPOS - SP;http://www.sodresantoro.com.br/leilao/15097/lote/1779702/segmento/imoveis/pagina/3/;24110
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;JARDIM MARIANA;Categorias:Imóveis;CUIABÁ / MT;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97 - Cuiabá/MT. Jardim Mariana. Rua 05 esq. com Av. Mario Palma, 275. Edifício Ana Vitória. Ap. 1.203, c/  2 vagas de garagem de uso exclusivo. Áreas priv's.: (Ap.)110,415m² (consta no IPTU 163,13m²) e garagens c/ área total de  25,00m². Matr. 77.301 do 1º RI local.: Obs.: Ocupado (AF).     	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 497.671,06 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 295.651,35 (caso  não seja arrematado no 1º leilão).";RUA 05 ESQ. COM AV. MARIO PALMA, 275. EDIFÍCIO ANA VITÓRIA. AP.;À vista;R$ 497.671,06;R$  497.671;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA 05 ESQ. COM AV. MARIO PALMA, 275. EDIFÍCIO ANA VITÓRIA. AP.;Lote:017 - (24111);110 m²;-;Apartamento;15097 - 017 - Apartamento - JARDIM MARIANA - CUIABÁ - MT;http://www.sodresantoro.com.br/leilao/15097/lote/1779704/segmento/imoveis/pagina/3/;24111
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;DONA TEODORA;Categorias:Imóveis;PORTO ALEGRE / RS;-;"Data:08/01/2018 -  10:00h";Porto Alegre-RS. Bairro Dona Teodora. Av. A. J. Renner, 2.050. Conjunto  Residencial Laçador. Bl. G. Ap. 402 (4º pav.), c/ vaga de garagem nº 57  (1º pav - entre os bls. C e D). Área priv. 54,15m² (ap.) 10,58m² (vaga).Matrs. 118.587 e 118.682 do 4º RI local. Obs.: O vendedor providenciará  sem prazo determinado a baixa da penhora constante no R. 09 da citada  matrícula. Consta Ação Anulatória, processo nº: 0003805- 13.2017.8.21.1001 em trâmite na 01ª Vara Cível do Foro Regional do 4º  Distrito da Comarca de Porto Alegre/RS. O Vendedor responde pelo  resultado da ação, de acordo com os critérios e limites estabelecidos  nas Condições de Venda dos Imóveis constantes do edital. Ocupado.  (AF). Lance mínimo: R$ 84.000,00.;"AV. A. J. RENNER, 2.050. CONJ. RESIDENCIAL LAÇADOR. BL. ""G"". AP.";À vista, parcelado (consulte condições de venda).;R$ 84.000;R$  84.000;Leilão:15122- BANCO BRADESCO S.A;-;"Local do lote: AV. A. J. RENNER, 2.050. CONJ. RESIDENCIAL LAÇADOR. BL. ""G"". AP.";Lote:013 - (24099);54 m²;-;Apartamento;15122 - 013 - Apartamento - DONA TEODORA - PORTO ALEGRE - RS;http://www.sodresantoro.com.br/leilao/15122/lote/1776370/segmento/imoveis/pagina/1/;24099
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;ESTÂNCIA;Categorias:Imóveis;RECIFE / PE;128 m²;"Data:08/01/2018 -  10:00h";Recife-PE. Bairro Estância. Rua José Gomes de Moura, 392. Casa.  Áreas totais: terr. 182,57m² e constr. estimada no local 128,50m². Matr.  37.845 do 4º RI local. Obs.: Construção pendente de averbação.Regularização e encargos perante os órgãos competentes, correrão por  conta do comprador. Consta Ação Judicial, processo nº: 0033392- 98.2017.8.17.2001, em trâmite na 27ª Vara Cível da Comarca de  Recife/PE. O Vendedor responde pelo resultado da ação, de acordo com  os critérios e limites estabelecidos nas Condições de Venda dos  Imóveis constantes do edital. Ocupada (AF). Lance mínimo: R$ 72.000,00.;RUA JOSÉ GOMES DE MOURA, 392;À vista, parcelado (consulte condições de venda).;R$ 72.000;R$  72.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: RUA JOSÉ GOMES DE MOURA, 392;Lote:012 - (23310);-;182 m²;Casa;15122 - 012 - Casa - ESTÂNCIA - RECIFE - PE;http://www.sodresantoro.com.br/leilao/15122/lote/1776369/segmento/imoveis/pagina/1/;23310
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;PRAIA VERMELHA;Categorias:Imóveis;DIADEMA / SP;272 m²;"Data:08/01/2018 -  10:00h";Diadema-SP. Bairro Praia Vermelha. Praça Gilberto, 74 (lt. 07 da qd. 54).  Casa. Áreas totais: terr. 768,00m² e constr. 272,34m². Matr. 28.891 do RI  local. Obs.: O vendedor providenciará sem prazo determinado a baixa dapenhora constante na AV.5 da citada matrícula. Consta Ação Anulatória,  processo nº 1014458-51.2016.8.26.0161 em trâmite na 03ª Vara Cível  da Comarca de Diadema - SP. O Vendedor responde pelo resultado da  ação, de acordo com os critérios e limites estabelecidos nas  Condições de Venda dos Imóveis constantes do edital. Ocupada (AF) Lance mínimo: R$ 216.000,00.;PRAÇA GILBERTO, 74;À vista, parcelado (consulte condições de venda).;R$ 216.000;R$  216.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: PRAÇA GILBERTO, 74;Lote:011 - (21360);-;768 m²;Casa;15122 - 011 - Casa - PRAIA VERMELHA - DIADEMA - SP;http://www.sodresantoro.com.br/leilao/15122/lote/1776367/segmento/imoveis/pagina/1/;21360
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;FAZENDA ESTRELA DALVA;Categorias:Imóveis;BOA ESPERANÇA / MG;-;"Data:08/01/2018 -  10:00h";Boa Esperança - MG. Uma gleba de terras, de cerrado, c/ área de  19,37,52has, denominada Fazenda Estrela Dalva, situada, na Unidade  de Conservação Parque Estadual da Serra de Boa Esperança, no lugardenominado Alto da Serra. Matr. 28.751 do RI local. Código do Imóvel  Rural nº 950.130.883.492-3. CCIR nº 04183495090. Venda condicionada  ao não exercício do direito de preferência pelos coproprietários. Obs.:  Consta Ação judicial, processo nº: 0005632-58-2017.8.13.0071 em  trâmite na 02ª Vara Cível/Crime - JIJ da Comarca de Boa Esperança/MG.   O Vendedor responde pelo resultado da ação, de acordo com os  critérios e limites estabelecidos nas Condições de Venda dos Imóveis  constantes do edital. Ocupada. (AF). Lance mínimo: R$ 149.000,00.;UNIDADE DE CONSERVAÇÃO PARQUE ESTADUAL DA SERRA DE BOA ESPERANÇA;À vista, parcelado (consulte condições de venda).;R$ 149.000;R$  149.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: UNIDADE DE CONSERVAÇÃO PARQUE ESTADUAL DA SERRA DE BOA ESPERANÇA;Lote:008 - (23170);-;-;Gleba de terra;15122 - 008 - Gleba de terra - FAZENDA ESTRELA DALVA - BOA ESPERANÇA - MG;http://www.sodresantoro.com.br/leilao/15122/lote/1776362/segmento/imoveis/pagina/1/;23170
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;BAIRRO DO POÇO;Categorias:Imóveis;MACEIÓ / AL;538 m²;"Data:08/01/2018 -  10:00h";Maceió-AL. Bairro do Poço. Av. Brasil, 371 (lt's 04 e 05 da qd. C). Casa.  Áreas totais: terr.672,00m² (consta no IPTU 782,18m²) e constr.  estimada no local 538,74m² (consta no IPTU 453,75m² e averbada no RI280,00m²). Matr. 39.970 do 1º RI local. Obs.: Regularização e encargos  perante os órgãos competentes ref. divergência de áreas de terreno, de  áreas construídas lançadas no IPTU, área estimada no local e averbada  no RI, correrão por conta do comprador. Consta Ação Revisional,  processo nº: 0721278-89.2017.8.02.0001, em tramite na 05ª Vara Cível  da Comarca de Maceió/AL. O Vendedor responde pelo resultado da  ação, de acordo com os critérios e limites estabelecidos nas  Condições de Venda dos Imóveis constantes do edital. Ocupada (AF).   Lance mínimo: R$ 306.000,00.;AV. BRASIL, 371 (LT'S 04 E 05 DA QD. C);À vista, parcelado (consulte condições de venda).;R$ 306.000;R$  306.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: AV. BRASIL, 371 (LT'S 04 E 05 DA QD. C);Lote:010 - (23178);-;672 m²;Casa;15122 - 010 - Casa - BAIRRO DO POÇO - MACEIÓ - AL;http://www.sodresantoro.com.br/leilao/15122/lote/1776365/segmento/imoveis/pagina/1/;23178
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;SANTA EFIGENIA;Categorias:Imóveis;BELO HORIZONTE / MG;-;"Data:08/01/2018 -  10:00h";Belo Horizonte-MG. Bairro Santa Efigênia. Praça Hugo Werneck, 527. Ed.  Square. Ap. 2101 (21º pav.) c/ 1 vaga de garagem indeterminada. Área  priv.37,05m². Matr. 47.503 do 4º RI local. Ocupado.Lance mínimo: R$ 96.000,00.;PRAÇA HUGO WERNECK, 527. ED. SQUARE. AP. 2101 (21º PAV.);À vista, parcelado (consulte condições de venda).;R$ 101.000;R$  96.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: PRAÇA HUGO WERNECK, 527. ED. SQUARE. AP. 2101 (21º PAV.);Lote:009 - (24098);37 m²;-;Apartamento;15122 - 009 - Apartamento - SANTA EFIGENIA - BELO HORIZONTE - MG;http://www.sodresantoro.com.br/leilao/15122/lote/1776363/segmento/imoveis/pagina/1/;24098
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;BAIRRO PORTÃO;Categorias:Imóveis;CURITIBA / PR;8167 m²;"Data:08/01/2018 -  10:00h";Curitiba-PR. Bairro Portão. Rua João Bettega, 2493. Galpão. Áreas  totais: terr. 11.763m² e constr. 8.167,56m² (lançada no IPTU 8.010,60  m²). Matr. 4.093 do 6º RI Local. Obs.: Regularização e encargos peranteos órgãos competentes, de eventual divergência de área construída  averbada na matrícula no RI, lançada no IPTU e que vier a ser apurada  no local, das atualizações de numeração predial, bem como do  logradouro, correrão por conta do comprador. Desocupado com  vigilância. Visitas deverão ser agendadas previamente com o Leiloeiro. Lance mínimo: R$ 15.269.000,00.;RUA JOÃO BETTEGA, 2493;À vista, parcelado (consulte condições de venda).;R$ 15.269.000;R$  15.269.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: RUA JOÃO BETTEGA, 2493;Lote:006 - (23773);-;11763 m²;Galpão;15122 - 006 - Galpão (Desocupado)  - BAIRRO PORTÃO - CURITIBA - PR;http://www.sodresantoro.com.br/leilao/15122/lote/1776360/segmento/imoveis/pagina/1/;23773
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;CENTRO;Categorias:Imóveis;ITABORAÍ / RJ;-;"Data:08/01/2018 -  10:00h";Itaboraí-RJ. Bairro Centro. Rua Dr. Pereira Dos Santos, 107. Cond.  Monet Corporate. Sala 803 (8º pav.). Área priv. 22,00m². Matr. 45.899 do  1º RI local. Obs.: Desocupado -  Chaves na Ag. 1948/Itaboraí Centro - tel.(21) 2635-2007. Lance mínimo: R$ 64.000,00.;RUA DR. PEREIRA DOS SANTOS, 107. COND. MONET CORPORATE. SALA 803;À vista, parcelado (consulte condições de venda).;R$ 64.000;R$  64.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: RUA DR. PEREIRA DOS SANTOS, 107. COND. MONET CORPORATE. SALA 803;Lote:004 - (23831);22 m²;-;Sala comercial;15122 - 004 - Sala comercial (Desocupado)  - CENTRO - ITABORAÍ - RJ;http://www.sodresantoro.com.br/leilao/15122/lote/1776358/segmento/imoveis/pagina/1/;23831
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;CENTRO;Categorias:Imóveis;ITABORAI / RJ;-;"Data:08/01/2018 -  10:00h";Itaborai-RJ. Centro. Rua Dr. Pereira dos Santos, 107. Cond. Monet  Corporate. Sala Comercial 1.114 (11º pav.).  Área priv. 21,97m². Matr.  45.988 do RI local. Obs.: Desocupado - Chaves na Ag. 1948/ITABORAI-CTO - tel. (21) 2635-2007. Lance mínimo: R$ 59.000,00;RUA DR. PEREIRA DOS SANTOS, 107;À vista, parcelado (consulte condições de venda).;R$ 59.000;R$  59.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: RUA DR. PEREIRA DOS SANTOS, 107;Lote:003 - (23403);21 m²;-;Sala comercial;15122 - 003 - Sala comercial (Desocupado)  - CENTRO - ITABORAI - RJ;http://www.sodresantoro.com.br/leilao/15122/lote/1776357/segmento/imoveis/pagina/1/;23403
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;CENTRO;Categorias:Imóveis;ITABORAI / RJ;-;"Data:08/01/2018 -  10:00h";Itaborai-RJ. Centro. Rua Dr. Pereira dos Santos, 107. Cond. Monet  Corporate. Sala Comercial 810 (8º pav.), c/ 1 vaga de garagem  indeterminada. Área priv. 24,20m². Matr. 45.906 do RI local. Obs.:Desocupado - Chaves na Ag. 1948/ITABORAI-CTO - tel. (21) 2635-2007. Lance mínimo: R$ 67.000,00.;RUA DR. PEREIRA DOS SANTOS, 107;À vista, parcelado (consulte condições de venda).;R$ 67.000;R$  67.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: RUA DR. PEREIRA DOS SANTOS, 107;Lote:002 - (23402);24 m²;-;Sala comercial;15122 - 002 - Sala comercial (Desocupado)  - CENTRO - ITABORAI - RJ;http://www.sodresantoro.com.br/leilao/15122/lote/1776354/segmento/imoveis/pagina/1/;23402
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;CENTRO;Categorias:Imóveis;ITABORAI / RJ;-;"Data:08/01/2018 -  10:00h";Itaborai-RJ. Centro. Rua Dr. Pereira dos Santos, 107. Cond. Monet  Corporate. Sala Comercial 416 (4º pav.).  Área priv. 22,00m². Matr. 45.808  do RI local. Obs.: Desocupado - Chaves na Ag. 1948/ITABORAI-CTO - tel.(21) 2635-2007. Lance mínimo: R$ 52.000,00.;RUA DR. PEREIRA DOS SANTOS, 107;À vista, parcelado (consulte condições de venda).;R$ 52.000;R$  52.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: RUA DR. PEREIRA DOS SANTOS, 107;Lote:005 - (23404);22 m²;-;Sala comercial;15122 - 005 - Sala comercial (Desocupado)  - CENTRO - ITABORAI - RJ;http://www.sodresantoro.com.br/leilao/15122/lote/1776359/segmento/imoveis/pagina/1/;23404
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;LTO. PITANGUINHA;Categorias:Imóveis;PITANGA / PR;400 m²;"Data:08/01/2018 -  10:00h";R E T I R A D O;RUA JOSÉ SCHAVAREN, LT 7B DA QD. 02;-;R$ 0;R$  0;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: RUA JOSÉ SCHAVAREN, LT 7B DA QD. 02;Lote:007 - (22588);-;600 m²;Casa;15122 - 007 - Casa - LTO. PITANGUINHA - PITANGA - PR;http://www.sodresantoro.com.br/leilao/15122/lote/1776361/segmento/imoveis/pagina/1/;22588
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;MIRIM;Categorias:Imóveis;PRAIA GRANDE / SP;-;"Data:11/01/2018 - 14:00h";"1ª Leilão na forma da Lei 9.514/97. Praia Grande/SP. Bairro Mirim. Avenida Presidente Castelo Branco, 9.127. Conjunto  Balneário Costa do Sol. Bloco E. Ap. 101 (10º andar) c/ 1 vaga degaragem indeterminada (c/ aux. manobrista). Área priv. 69,37m².  Matr. 160.821 do RI local. Obs.: Consta ação revisional, processo  nº 1015935-97.2017.8.26.0477 em trâmite na 2ª Vara Cível da  Comarca de Praia Grande - SP. O Vendedor responde pelo  resultado da ação, de acordo com os critérios e limites  estabelecidos nas Condições de Venda dos Imóveis constantes  do edital. Ocupado. (AF).    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 481.782,82  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 223.971,70 (caso  não seja arrematado no 1º leilão).";AVENIDA PRESIDENTE CASTELO BRANCO, 9.127. CONJUNTO BALNEÁRIO COS;À vista;R$ 481.782,82;R$  481.783;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: AVENIDA PRESIDENTE CASTELO BRANCO, 9.127. CONJUNTO BALNEÁRIO COS;Lote:014 - (24107);69 m²;-;Apartamento;15097 - 014 - Apartamento - MIRIM - PRAIA GRANDE - SP;http://www.sodresantoro.com.br/leilao/15097/lote/1779416/segmento/imoveis/pagina/2/;24107
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;RES. J. TEIXEIRA.;Categorias:Imóveis;PRAIA GRANDE / SP;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Praia Grande/SP. Bairro Res. J. Teixeira. Rua Doutor Vicente de Carvalho, 398.  Edifício Residencial J. Teixeira. Ap. 105 (cobertura duplex) c/ 2vagas de garagens de uso exclusivo nºs 59 e 66 (localizadas no  pav. térreo). Áreas priv's. 72,1900m² (duplex) e 19,7400m²  (garagem). Matr. 170.890 do RI local. Obs.: Ocupado. (AF).    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 569.007,77  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 626.708,06 (caso  não seja arrematado no 1º leilão).";RUA DOUTOR VICENTE DE CARVALHO, 398. EDIFÍCIO RESIDENCIAL J. TEI;À vista;R$ 569.007,77;R$  569.008;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA DOUTOR VICENTE DE CARVALHO, 398. EDIFÍCIO RESIDENCIAL J. TEI;Lote:013 - (24106);72 m²;-;Apartamento;15097 - 013 - Apartamento - RES. J. TEIXEIRA. - PRAIA GRANDE - SP;http://www.sodresantoro.com.br/leilao/15097/lote/1778926/segmento/imoveis/pagina/2/;24106
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;RENASCER;Categorias:Imóveis;COMODORO / MT;120 m²;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. Comodoro/MT.  Bairro Renascer. Rua Belo Horizonte, lt. 16 da qd. 5. Casa. Áreas totais: terr. 450,00m² e constr. estimada no local 120,00m². Matr.2.856 do 1º RI local. Obs.: Construção pendente de averbação.  Regularização e encargos perante os órgãos competentes,  correrão por conta do comprador. Ocupada (AF).     	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 263.313,55  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 83.483,94 (caso  não seja arrematado no 1º leilão).";RUA BELO HORIZONTE, LT. 16 DA QD. 5.;À vista;R$ 263.313,55;R$  263.314;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA BELO HORIZONTE, LT. 16 DA QD. 5.;Lote:012 - (24105);-;450 m²;Casa;15097 - 012 - Casa - RENASCER - COMODORO - MT;http://www.sodresantoro.com.br/leilao/15097/lote/1778925/segmento/imoveis/pagina/2/;24105
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;VILA NOVA CACHOEIRINHA;Categorias:Imóveis;SÃO PAULO / SP;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97. São Paulo/SP. Bairro Vila Nova Cachoeirinha. Rua Pedro Osório Filho, 835. Edifício Radiante. Bloco  A. Ap. 24 (2º andar) c/ 1 vaga de garagem indeterminada (comauxílio de manobrista). Área priv. 55,29m². Matr. 67.660 do 3º RI  local. Obs.: Ocupado. (AF).    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 337.704,97  2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 260.028,31 (caso  não seja arrematado no 1º leilão).";RUA PEDRO OSÓRIO FILHO, 835. EDIFÍCIO RADIANTE. BLOCO A. AP. 24;À vista;R$ 337.704,97;R$  337.705;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA PEDRO OSÓRIO FILHO, 835. EDIFÍCIO RADIANTE. BLOCO A. AP. 24;Lote:011 - (24104);55 m²;-;Apartamento;15097 - 011 - Apartamento - VILA NOVA CACHOEIRINHA - SÃO PAULO - SP;http://www.sodresantoro.com.br/leilao/15097/lote/1778924/segmento/imoveis/pagina/2/;24104
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;MORUMBI;Categorias:Imóveis;SÃO PAULO / SP;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97 - São Paulo/SP. Bairro Morumbi. Rua  Doutor José Carlos de Toledo Piza, 150. Edifício Collina Bella.  Condomínio Clublife Morumbi Collina. Bloco A. Ap. 61 (6º andar) c/ 1vaga de garagem indeterminada. Área priv. 70,00m². Matr. 409.396 do  11º RI local. Obs.: Ocupado. (AF).    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 468.548,68 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 317.184,45 (caso  não seja arrematado no 1º leilão).";RUA DOUTOR JOSÉ CARLOS DE TOLEDO PIZA, 150;À vista;R$ 468.548,68;R$  468.549;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA DOUTOR JOSÉ CARLOS DE TOLEDO PIZA, 150;Lote:010 - (24103);700 m²;-;Apartamento;15097 - 010 - Apartamento - MORUMBI - SÃO PAULO - SP;http://www.sodresantoro.com.br/leilao/15097/lote/1778055/segmento/imoveis/pagina/2/;24103
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
;-;COVANCA;Categorias:Imóveis;SÃO GONÇALO / RJ;568 m²;"Data:08/01/2018 -  10:00h";São Gonçalo-RJ. Bairro Covanca. Rua Marechal Floriano Peixoto, 2.370  (consta no RI nº 2.372) lt. 01. Imóvel comercial/residencial. Áreas totais:  terr. 414,00m² e constr. estimada no local 568,00m² (consta no RI338,00m²). Matr. 37.770 do 2° RI local. Obs.: Regularização e encargos  perante os órgãos competentes da divergência das áreas de terreno e  construção que vierem a ser apuradas no local com as lançadas no  IPTU e averbadas no RI, bem como numeração predial e destinação da  utilização do imóvel comercial/residencial, correrão por conta do  comprador. Ocupado. (AF). Lance mínimo: R$ 275.000,00.;RUA MARECHAL FLORIANO PEIXOTO, 2.370;À vista, parcelado (consulte condições de venda).;R$ 275.000;R$  275.000;Leilão:15122- BANCO BRADESCO S.A;-;Local do lote: RUA MARECHAL FLORIANO PEIXOTO, 2.370;Lote:001 - (23329);-;414 m²;Comercial/Residencial;15122 - 001 - Comercial/Residencial - COVANCA - SÃO GONÇALO - RJ;http://www.sodresantoro.com.br/leilao/15122/lote/1776352/segmento/imoveis/pagina/1/;23329
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;CENTRO;Categorias:Imóveis;SANTA MARIA DA VITÓRIA / BA;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97 - Santa Maria da Vitória/BA.  Bairro Centro. Avenida Deputado Luís Eduardo Magalhães  (Travessa Posto Moura), quadra 101. Terreno c/ 420,00m². Matr.11.566 do RI local. Obs.: Regularização e encargos perante os  órgãos competentes de eventual atualização de logradouro no RI,  correrão por conta do comprador. Ocupado (AF).    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 830.777,01 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 83.700,00 (caso  não seja arrematado no 1º leilão).";AVENIDA DEPUTADO LUÍS EDUARDO MAGALHÃES (TRAVESSA POSTO MOURA),;À vista;R$ 830.777,01;R$  830.777;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: AVENIDA DEPUTADO LUÍS EDUARDO MAGALHÃES (TRAVESSA POSTO MOURA),;Lote:009 - (24102);-;420 m²;Terreno;15097 - 009 - Terreno - CENTRO - SANTA MARIA DA VITÓRIA - BA;http://www.sodresantoro.com.br/leilao/15097/lote/1777444/segmento/imoveis/pagina/2/;24102
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;ROYAL PARK RESIDENCE;Categorias:Imóveis;UBERLÂNDIA / MG;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97 - Uberlândia/MG. Bairro Royal Park Residence. Alameda Mar Vermelho, 230 (lt interno 27 da qd 07).  Loteamento Fechado Santa Paula Royal Park Residence. Terreno c/346,80m². Matr. 109.581 do 1º RI local. Obs.: Consta na Av. 3 da  referida matrícula que o imóvel se sujeita às restrições urbanísticas  e condições especiais de uso definidos no Código de Edificação  dos Lotes do Loteamento Fechado Santa Paula Royal Park  Residence. Numeração predial pendente de averbação no RI.  Regularização e encargos perante os órgãos competentes,  correrão por conta do comprador. Ocupada (AF).    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 1.606.811,85 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 990.540,45 (caso  não seja arrematado no 1º leilão).";ALAMEDA MAR VERMELHO, 230 (LT INTERNO 27 DA QD 07);À vista;R$ 1.606.811,85;R$  1.606.812;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: ALAMEDA MAR VERMELHO, 230 (LT INTERNO 27 DA QD 07);Lote:008 - (24101);-;346 m²;Terreno;15097 - 008 - Terreno - ROYAL PARK RESIDENCE - UBERLÂNDIA - MG;http://www.sodresantoro.com.br/leilao/15097/lote/1777417/segmento/imoveis/pagina/2/;24101
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;NOVO ELDORADO;Categorias:Imóveis;CONTAGEM / MG;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97 - Contagem/MG. Bairro Novo  Eldorado. Avenida João Augusto da Fonseca e Silva, nº 360, Ed. Jussara.  Ap. 202 c/ vaga de garagem descoberta indeterminada. Áreas priv's.52,63m² (Ap.) e 25,00m² (garagem). Matr. 20.432 do RI local. Obs.:  Eventuais débitos de condomínio ficarão a cargo do comprador.  Ocupada (AF).    	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 194.467,91 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 96.884,57 (caso  não seja arrematado no 1º leilão).";AVENIDA JOÃO AUGUSTO DA FONSECA E SILVA, Nº 360, ED. JUSSARA. AP;À vista;R$ 194.467,91;R$  194.468;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: AVENIDA JOÃO AUGUSTO DA FONSECA E SILVA, Nº 360, ED. JUSSARA. AP;Lote:002 - (24091);52 m²;-;Apartamento;15097 - 002 - Apartamento - NOVO ELDORADO - CONTAGEM - MG;http://www.sodresantoro.com.br/leilao/15097/lote/1774047/segmento/imoveis/pagina/2/;24091
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;CENTRO;Categorias:Imóveis;IPIRÁ / BA;65 m²;"Data:11/01/2018 - 14:00h";1º Leilão na forma da Lei 9.514/97 - Ipirá/BA. Bairro Centro. Rua Cesar  Soares, 601. Casa. Áreas totais: terr. 108,00m² e constr. 65,00m². Matr. 22.008 do RI local. Obs.: Ocupada (AF).1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 123.300,00 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 114.283,94 (caso  não seja arrematado no 1º leilão).;RUA CESAR SOARES, 601;À vista;R$ 123.300;R$  123.300;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA CESAR SOARES, 601;Lote:007 - (24100);-;108 m²;Casa;15097 - 007 - Casa - CENTRO - IPIRÁ - BA;http://www.sodresantoro.com.br/leilao/15097/lote/1777314/segmento/imoveis/pagina/2/;24100
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;GILBERTO MESTRINHO;Categorias:Imóveis;MANAUS / AM;89 m²;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97 - Manaus/AM. Bairro Gilberto  Mestrinho. Rua Leonora Armstrong, nº 181, Rua interna C. Condomínio  Residencial Villa Poupex. Casa 112 (da qd. C). Áreas totais: terr.200,04m² e constr. estimada no local 89,48m² (consta no RI 59,17 e  lançada no IPTU 97,81). Matr. 40.617 do 4º RI local. Obs.: Numeração  predial pendente de averbação. Regularização e encargos perante os  órgãos competentes da eventual divergência da área construída  que vier a ser apurada no local, com a lançada no IPTU e averbada  no RI, correrão por conta do comprador. Consta ação de  consignação em pagamento, processo nº 0640413- 25.2017.8.04.0001, em trâmite na 04ª Vara Cível e de Acidente do  Trabalho da Comarca de Manaus/AM. O Vendedor responde pelo  resultado da ação, de acordo com os critérios e limites  estabelecidos nas Condições de Venda dos Imóveis constantes  do edital. Ocupada (AF).    	  1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 249.124,60 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 145.800,00  (caso não seja arrematado no 1º leilão).";RUA LEONORA ARMSTRONG, Nº 181, RUA INTERNA C. CONDOMÍNIO RESIDEN;À vista;R$ 249.124,60;R$  249.125;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA LEONORA ARMSTRONG, Nº 181, RUA INTERNA C. CONDOMÍNIO RESIDEN;Lote:001 - (24090);-;200 m²;Casa;15097 - 001 - Casa - GILBERTO MESTRINHO - MANAUS - AM;http://www.sodresantoro.com.br/leilao/15097/lote/1774046/segmento/imoveis/pagina/2/;24090
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;PITUBA;Categorias:Imóveis;SALVADOR / BA;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97 - Salvador/BA. Bairro Pituba.  Rua Minas Gerais, 383. Cond. Seven Residence. Ap. 1.403 (Duplex). Tipo G c/ 1 vaga de garagem coberta, do tipo B (comvaga acessório), 12/13, da G3. Área priv. 165,19m². Matr. 62.246  do 6º RI local. Obs.: Consta ação ordinária, processo nº 0518667- 66.2017.8.05.0001, em trâmite na 08ª Vara de Relações de  Consumo de Salvador/BA. O Vendedor responde pelo resultado da  ação, de acordo com os critérios e limites estabelecidos nas  Condições de Venda dos Imóveis constantes do edital. Ocupada  (AF).     	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 1.002.539,21 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 537.000,00 (caso  não seja arrematado no 1º leilão).";RUA MINAS GERAIS, 383;À vista;R$ 1.002.539,21;R$  1.002.539;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA MINAS GERAIS, 383;Lote:006 - (24097);165 m²;-;Apartamento;15097 - 006 - Apartamento - PITUBA - SALVADOR - BA;http://www.sodresantoro.com.br/leilao/15097/lote/1776037/segmento/imoveis/pagina/2/;24097
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;MEIRELES;Categorias:Imóveis;FORTALEZA / CE;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97 - Fortaleza/CE. Bairro Meireles. Rua  Manuel Jacaré, nº 150, Ed. Adhara. Ap. 1.601 c/ 2 vagas de garagem com  mesma numeração do ap. (subsolo). Área priv. 147,19m². Matr. 35.218do 4º RI local. Obs.: Ocupada (AF).   	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 690.000,00 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 414.000,00 (caso  não seja arrematado no 1º leilão).";RUA MANUEL JACARÉ, Nº 150, ED. ADHARA. AP. 1.601;À vista;R$ 690.000;R$  690.000;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA MANUEL JACARÉ, Nº 150, ED. ADHARA. AP. 1.601;Lote:005 - (24096);147 m²;-;Apartamento;15097 - 005 - Apartamento - MEIRELES - FORTALEZA - CE;http://www.sodresantoro.com.br/leilao/15097/lote/1776036/segmento/imoveis/pagina/2/;24096
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;UNIVERSITÁRIO/SÃO ROQUE;Categorias:Imóveis;BENTO GONÇALVES / RS;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97 - Bento Gonçalves/RS.   1) Bairro Universitário. Viela Luís Arioli, nº 42. Galpão. Áreas totais:terr. 1.440,00m² e construção 603,22m². Matr. 24.201 do RI local.  Obs.: Consta no R. 2 da referida matrícula, servidão de passagem.  Ocupado (AF)     2)Bairro São Roque. Rua Pedro Munari, nº 217, esq. com a Rua  Eugênio Pasqualotto (lt's 118, 119 e 120 da qd. H). Parque  Residencial Morada da Serra. Casa. Áreas totais: terr. 1.230,00m² e  constr. 550,51m². Matr. 47.860 do RI local. Obs.: Ocupado (AF).  	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 3.236.710,71 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 1.758.000,00 (caso  não seja arrematado no 1º leilão).";1) VIELA LUÍS ARIOLI, Nº 42/ 2) SÃO ROQUE. RUA PEDRO MUNARI, Nº;À vista;R$ 3.236.710,71;R$  3.236.711;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: 1) VIELA LUÍS ARIOLI, Nº 42/ 2) SÃO ROQUE. RUA PEDRO MUNARI, Nº;Lote:003 - (24092);-;-;Galpão e Casa;15097 - 003 - Galpão e Casa - UNIVERSITÁRIO/SÃO ROQUE - BENTO GONÇALVES - RS;http://www.sodresantoro.com.br/leilao/15097/lote/1774392/segmento/imoveis/pagina/2/;24092
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
Alienação Fiduciária - 1ª Praça;-;COPACABANA;Categorias:Imóveis;RIO DE JANEIRO / RJ;-;"Data:11/01/2018 - 14:00h";"1º Leilão na forma da Lei 9.514/97 - Rio de Janeiro/RJ. Bairro  Copacabana. Rua Maestro Francisco Braga, nº 184. Ap. 106. Área  terreno 360m². Matr. 67.417 do 5º RI local. Obs.: O Vendedorprovidenciará, sem prazo determinado, a baixa da Ação de Execução  constante na Av. 7 da citada matrícula. Ocupada (AF).     	 1º Leilão: 11/01/2018 às 14h. Lance mínimo: R$ 494.747,68 2º Leilão: 18/01/2018 às 14h. Lance mínimo: R$ 357.233,14 (caso  não seja arrematado no 1º leilão).";RUA MAESTRO FRANCISCO BRAGA, Nº 184. AP. 106;À vista;R$ 494.747,68;R$  494.748;Leilão:15097- BANCO BRADESCO S.A;Local do leilão:  Rod. Presidente Dutra, Km 224 - Guarulhos/SP;Local do lote: RUA MAESTRO FRANCISCO BRAGA, Nº 184. AP. 106;Lote:004 - (24095);-;360 m²;Apartamento;15097 - 004 - Apartamento - COPACABANA - RIO DE JANEIRO - RJ;http://www.sodresantoro.com.br/leilao/15097/lote/1775287/segmento/imoveis/pagina/2/;24095
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;